# EdgeInfrastructure

./: .project  README.md
Clients/: .gitignore
Clients/MqttClient/: pom.xml
Clients/MqttClient/src/main/java/eu/sensap/farEdge/dataRoutingClient/smartFactory/: DataSourceClient.java
Clients/MqttClient/src/main/java/eu/sensap/farEdge/dataRoutingClient/smartFactory/Utils/: Utils.java
Clients/MqttClient/src/main/java/eu/sensap/farEdge/dataRoutingClient/smartFactory/mqttClient/: MQTTBasicPubSubExample.java  MqttClient.java
Clients/MqttClient/src/main/java/eu/sensap/farEdge/dataRoutingClient/smartFactory/mqttClient/program/: Program.java
Clients/MqttClient/src/main/resources/: di  dk_ref  dsm_ref  liveData
Clients/MqttClient/src/test/resources/: dataRouting.properties
Clients/OP-UAClient/: .project
Clients/consumerClient/: .project  pom.xml
Clients/consumerClient/src/main/java/eu/sensap/farEdge/consumerClient/interfaces/: MessageBusInterface.java
Clients/dataRoutingClient/: pom.xml
Clients/dataRoutingClient/src/main/resources/: application.properties  kafka.properties  new_di_ref  (+4 more)
Clients/genericDataRouteClient/: .project  pom.xml
Clients/smartFactoryDemoClient/: .classpath  pom.xml
Clients/smartFactoryMqttClient/: .classpath  .project  pom.xml
Clients/smartFactoryMqttClient/src/main/java/eu/sensap/farEdge/dataRoutingClient/interfaces/: MessageBusInterface.java
Clients/smartFactoryMqttClient/src/main/java/eu/sensap/farEdge/dataRoutingClient/messageBus/: KafkaJavaConsumer.java
Clients/smartFactoryMqttClient/src/main/java/eu/sensap/farEdge/dataRoutingClient/models/: Credentials.java
Clients/smartFactoryMqttClient/src/main/java/eu/sensap/farEdge/dataRoutingClient/smartFactory/mqttClient/: pahoMqtt.java
Clients/smartFactoryMqttClient/src/main/java/eu/sensap/faredge/dataRoutingClient/senml/: SenmlDataObject.java  SenmlPack.java
Clients/smartFactoryMqttClient/src/main/resources/: .gitignore  application.properties  di_ref  dk  dsd  dsd_ref  dsm  mqttClient.properties
Clients/smartFactoryMqttClient/src/test/java/eu/sensap/farEdge/dataRoutingClient/ClientTest/: ClientTestApp.java
Clients/smartFactoryMqttClient/src/test/java/eu/sensap/farEdge/dataRoutingClient/impl/test/: DataRouteClientTest.java
DataRouting/: .classpath  .project  pom.xml
DataRouting/src/main/java/eu/sensap/dataRouting/: DataRouting.java  SwaggerConfig.java
DataRouting/src/main/java/eu/sensap/dataRouting/Interfaces/: HandlerFactory.java  MessageProducerSupportFactroy.java  MyHandler.java  MyKafkaHandler.java  MyKafkaMessageProducer.java  MyMessageProducer.java  MyMqttHandler.java  MyMqttMessageProducer.java
DataRouting/src/main/java/eu/sensap/dataRouting/business/: BusinessImp.java
DataRouting/src/main/java/eu/sensap/dataRouting/controllers/: DataRoutingController.java
DataRouting/src/main/java/eu/sensap/dataRouting/flows/: FlowConfig.java
DataRouting/src/main/java/eu/sensap/dataRouting/model/: ConnectionProperties.java  ConsumerDataFlow.java  DataFlowRequestPojo.java  DataSourceDataFlow.java  DestinationConfig.java  EndPointConfig.java  RequestPojo.java  RequestResults.java  RequestWrapper.java  SourceConfig.java
DataRouting/src/main/resources/: KafkaMP.properties  application.properties  handler.properties
DeviceRegistry/: README.md
DeviceRegistry/DeviceRegistry/: .classpath  .project  pom.xml
DeviceRegistry/DeviceRegistryRepo/: .classpath  .project  Program.cs  dockerfile  pom.xml  pombak
DeviceRegistry/DeviceRegistryRepo/Controllers/DataSourceRegistry/: DataTopicController.cs
DeviceRegistry/DeviceRegistryRepo/src/main/java/eu/faredge/edgeInfrastructure/registry/repo/: Application.java  RegistryRepo.java
DeviceRegistry/DeviceRegistryRepo/src/main/java/eu/faredge/edgeInfrastructure/registry/repo/config/: SwaggerConfig.java
DeviceRegistry/DeviceRegistryRepo/src/main/java/eu/faredge/edgeInfrastructure/registry/repo/controller/: DcdController.java  DcmController.java  DsmController.java  ExceptionControllerAdvice.java
DeviceRegistry/DeviceRegistryRepo/src/main/java/eu/faredge/edgeInfrastructure/registry/repo/database/: DCDRepository.java  DCMRepository.java  DSMRepository.java  DataSourceDefinitionInterfaceParametersRepository.java  ParameterRepository.java
DeviceRegistry/DeviceRegistryRepo/src/main/java/eu/faredge/edgeInfrastructure/registry/repo/model/: DCD.java  DCM.java  DSM.java  DataSourceDefinitionInterfaceParameters.java  DataSourceDefinitionReferenceID.java  DataSourceDefinitionReferenceIDs.java  Parameter.java
DeviceRegistry/DeviceRegistryRepo/src/main/java/eu/faredge/edgeInfrastructure/registry/repo/service/: DcdService.java  DcdServiceInterface.java  DcmService.java  DcmServiceInterface.java  DsmService.java  DsmServiceInterface.java
DeviceRegistry/DeviceRegistryRepo/src/main/resources/: application.properties
DeviceRegistry/DeviceRegistryRepoSolution/DeviceRegistryRepo/: Startup.cs
DeviceRegistry/DeviceRegistryRepoSolution/DeviceRegistryRepo/Business/: UserResolverService.cs
DeviceRegistry/DeviceRegistryRepoSolution/DeviceRegistryRepo/Properties/: launchSettings.json
DeviceRegistry/RegistryModel/: .project  pom.xml
Libraries/SenML.netCore/FarEdgeSenmlLibrary.Tests/: UnitTest1.cs
SenML.netCore/: FarEdgeSenML.sln
SenML.netCore/FarEdgeSenmlLibrary/: Senml.cs
SenML.netCore/FarEdgeSenmlLibrary.Tests/: FarEdgeSenmlLibrary.Tests.csproj
deprecated/Clients/dataRoutingClient/: .project  pom.xml
deprecated/Clients/smartFactoryDemoClient2/: .project
deprecated/Clients/smartFactoryMqttClient/: .project  pom.xml
deprecated/Registry/DeviceRegistry/: pom.xml
deprecated/Registry/DeviceRegistryRepoSolution/: DeviceRegistryRepo.sln
deprecated/Registry/DeviceRegistryRepoSolution/DeviceRegistryRepo/: DeviceRegistryRepo.csproj
deprecated/Registry/DeviceRegistryRepoSolution/DeviceRegistryRepo/Controllers/DataSourceRegistry/: DataSourceDefinitionController.cs
deprecated/Registry/DeviceRegistryRepoSolution/DeviceRegistryRepo/DeviceRegistryModels/Models/: DeviceRegistryModels.cs
deprecated/Registry/RegistryModel/: pom.xml
(+119 files in other folders)
