#host = tcp://localhost:1883
host = tcp://192.168.253.240:1883
#port = port
#username = username
#password = pasword
username = faredge
password = FarEdge
macAddress = Festo
dsd = dsd://dsds/dsd1
dk = dk://dks/dk1
topics = ModuleId,ApparentPower,OperatingHours,EnergyConsumption,ProcessEnergy
protocol = MQTT