# EMBEDDED SERVER CONFIGURATION

#Producer properties
#bootstrap.servers=far-edge.ait.gr:9092
#bootstrap.servers=185.70.76.92:9092
bootstrap.servers=localhost:9092
#client.id =FarEdgeGateway
client.id =SmartFactoryClient
value.serializer = org.apache.kafka.common.serialization.StringSerializer
key.serializer = org.apache.kafka.common.serialization.LongSerializer
#unregister.uri = http://fedeviceregistry.azurewebsites.net/registry-repo/DataSourceManifest
#register.uri= http://fedeviceregistry.azurewebsites.net/registry-repo/DataSourceManifest
