#Kafka Producer properties
#bootstrap.servers=192.168.0.59:9092
#bootstrap.servers=localhost:9092
#client.id =FarEdgeGateway
value.serializer = org.apache.kafka.common.serialization.StringSerializer
key.serializer = org.apache.kafka.common.serialization.LongSerializer