edge.uri =sys://SmartFactory/EdgeGateway1
registry = http://localhost:8062/registry/DeviceRegistration
#registry.ip =localhost
#registry.port=8080
#registry.dir=registry
#register=DeviceRegistration
#unregister=DeviceRegistration
